package com.epam.jmp.patterns.visitor;

import static com.epam.jmp.patterns.visitor.expressions.Add.add;
import static com.epam.jmp.patterns.visitor.expressions.Lit.lit;

/**
 * Вы разрабатываете библиотеку для работы с математическими выражениями.
 * В базовой поставке реализован функционал для представления построенного пользователем выражения в виде строки (метод asString).
 * В какой-то момент возникает необходимость помимо получения строкового представления выполнять и другие операции над выражением (например вычисление).
 * Чтобы удовлетворить потребности всех пользователей вашей библиотеки было решено предоставить им возможность самим добавлять необходимый функционал.
 * Однако на данный момент, для добавления нового функционала необходимо делать правки во всех классах выражений,
 * что невозможно для пользователя, поскольку они находятся в подключаемом jar.
 * Следовательно, данный код нарушает Open-closed принцип.
 *
 * Необходимо предоставить пользователю возможность самому реализовывать необходимый ему функционал.
 */
public class Main {

    public static void main(String[] args) {

        // (5 + (1 + 2))
        Expr expr = add(lit(5), add(lit(1), lit(2)));

        System.out.println(expr);
    }
}
