package com.epam.jmp.patterns.state;

/**
 * Вам необходимо реализовать отправку электронного документа.
 * Документ создается в статусе "новый".
 * Отправляться должен только валидный документ.
 * Если документ невалиден, он должен получать статус "черновик" и не отправляеться до тех пор, пока все ошибки не исправлены
 * Если все ошибки исправлены, документ отправляется и переходит в статус "отправлен".
 * Отправленый документ невозможно отправить повторно.
 *
 * При активном добавления новых статусов документа, код отправки становится сложным для понимания и сопровождения.
 * Необходимо задать архитектуру для простого добавления новых статусов и реализации действия (отправки) в зависисмости от статуса.
 */
public class Main {

    public static void main(String[] args) {
        Document document = new Document(1L, -100, "USD", "123456/123/1/1");

        document.send();
        document.setAmount(100);
        document.send();

    }
}
